<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ej6_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="20.0000000000" vpos="0" h="0.0000000000" zoom="37.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882000">
				<waveblock start="0">
					<simpleblockfile filename="e0808d59.au" len="262144" min="-1.313723" max="1.235732" rms="0.288847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080836b.au" len="262144" min="-1.193617" max="1.199413" rms="0.283805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="-1.328186" max="1.254628" rms="0.285522"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e0c.au" len="95568" min="-1.386551" max="1.261645" rms="0.292531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
