<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ej8_data" version="1.3.0" audacityversion="2.3.2" sel0="13.1832150456" sel1="13.1832150456" vpos="0" h="0.0000000000" zoom="12.1366449266" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="TITLE" value="locutora 02 spanish B.MEN"/>
	</tags>
	<wavetrack name="RAMON_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4363982">
				<waveblock start="0">
					<simpleblockfile filename="e080819d.au" len="262144" min="-0.250885" max="0.269257" rms="0.050794"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-0.358978" max="0.356415" rms="0.073281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080810e.au" len="262144" min="-0.589783" max="0.555878" rms="0.11208"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c87.au" len="262144" min="-0.563385" max="0.610931" rms="0.109619"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081eb.au" len="262144" min="-0.529083" max="0.582062" rms="0.111267"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a4c.au" len="262144" min="-0.698486" max="0.614197" rms="0.124322"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bd1.au" len="262144" min="-0.706543" max="0.733246" rms="0.125572"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-0.605347" max="0.614349" rms="0.121036"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808da9.au" len="262144" min="-0.601624" max="0.749695" rms="0.125785"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088f3.au" len="262144" min="-0.588104" max="0.584656" rms="0.124544"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.566071" max="0.731171" rms="0.140914"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080876a.au" len="262144" min="-0.641693" max="0.762451" rms="0.128794"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08083bb.au" len="262144" min="-0.658691" max="0.664795" rms="0.138383"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808993.au" len="262144" min="-0.646515" max="0.708496" rms="0.125493"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808080.au" len="262144" min="-0.630554" max="0.712952" rms="0.133676"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080819f.au" len="262144" min="-0.589355" max="0.60025" rms="0.125683"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080814c.au" len="169678" min="-0.594025" max="0.605103" rms="0.126981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="15.078302208477" val="0.985915482044"/>
				<controlpoint t="15.655067866725" val="0.661971807480"/>
				<controlpoint t="43.669399838759" val="0.661971807480"/>
				<controlpoint t="44.163770402971" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="RAMON_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4363982">
				<waveblock start="0">
					<simpleblockfile filename="e0808733.au" len="262144" min="-0.36496" max="0.359222" rms="0.052184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d0.au" len="262144" min="-0.465485" max="0.395905" rms="0.087194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080834f.au" len="262144" min="-0.66394" max="0.572449" rms="0.116651"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808621.au" len="262144" min="-0.6716" max="0.699097" rms="0.122387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083ae.au" len="262144" min="-0.631317" max="0.720947" rms="0.115464"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088d5.au" len="262144" min="-0.671356" max="0.665833" rms="0.126494"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ddf.au" len="262144" min="-0.798035" max="0.863159" rms="0.139594"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.609711" max="0.623657" rms="0.126387"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808023.au" len="262144" min="-0.671936" max="0.832153" rms="0.135932"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808798.au" len="262144" min="-0.714966" max="0.623383" rms="0.129603"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.712067" max="0.7659" rms="0.147596"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086af.au" len="262144" min="-0.640411" max="0.794281" rms="0.144053"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e70.au" len="262144" min="-0.662903" max="0.720581" rms="0.139562"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808bfd.au" len="262144" min="-0.615936" max="0.673859" rms="0.127645"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08081fd.au" len="262144" min="-0.589569" max="0.674866" rms="0.134362"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808adf.au" len="262144" min="-0.580566" max="0.598969" rms="0.126135"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808fa8.au" len="169678" min="-0.576874" max="0.534332" rms="0.131321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="15.078302208477" val="0.985915482044"/>
				<controlpoint t="15.655067866725" val="0.661971807480"/>
				<controlpoint t="43.669399838759" val="0.661971807480"/>
				<controlpoint t="44.163770402971" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="locutora" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.05770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1275264">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3b.au" len="262144" min="-0.720225" max="0.657366" rms="0.153069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089e3.au" len="262144" min="-0.860048" max="0.833106" rms="0.164051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c2.au" len="262144" min="-0.791071" max="0.716739" rms="0.133491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808eaa.au" len="262144" min="-0.862854" max="0.717801" rms="0.142064"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4e.au" len="226688" min="-0.760217" max="0.650572" rms="0.150202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
