<REAPER_PROJECT 0.1 "6.03/x64" 1585780413
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 134.82641041439726
  ZOOM 2.96664332524599 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\keybasket\Desktop\Sesion7.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 106.87 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 224.57190979694957 0
  SELECTION2 224.57190979694957 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 439 111 721 436
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/AACAP6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAZTAXOwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD7ZiZ09
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {1333CB73-A7E3-4430-9089-906E53CFBC55}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 27.333075
    LFO 1 3 50 3 0 0
    PPT 0 0.5 3 0 
    PPT 2.277756272767 0.98625 4 0 
    PPT 4.555512545534 0.5 3 0 
    PPT 6.8332688183 0.01125 4 0 
    PPT 9.111025091067 0.5 3 0 
    PPT 11.388781363834 0.99125 4 0 
    PPT 13.666537636601 0.5 3 0 
    PPT 15.944293909368 0.00625 4 0 
    PPT 18.222050182135 0.5 3 0 
    PPT 20.499806454901 0.99625 4 0 
    PPT 22.777562727668 0.5 3 0 
    PPT 25.055319000435 0.00125 4 0 
    PPT 27.333075 0.5 3 0 
  >
  <POOLEDENV
    ID 2
    NAME "   "
    SRCLEN 3.484303
    LFO 3 0 50 3 0 37
    PPT 0 0.87 0 0 
    PPT 0.150986465938 1 0 0 
    PPT 0.150986465938 0 0 0 
    PPT 1.312420819307 1 0 0 
    PPT 1.312420819307 0 0 0 
    PPT 2.473855172675 1 0 0 
    PPT 2.473855172675 0 0 0 
    PPT 3.484303060106 0.87 0 0 
  >
  <POOLEDENV
    ID 3
    NAME "2"
    SRCLEN 27.333075
    LFO 1 3 50 3 0 50
    PPT 0 0.5 3 0 
    PPT 2.27775625 0.01375 4 0 
    PPT 4.5555125 0.5 3 0 
    PPT 6.83326875 0.98875 4 0 
    PPT 9.111025 0.5 3 0 
    PPT 11.38878125 0.00875 4 0 
    PPT 13.6665375 0.5 3 0 
    PPT 15.94429375 0.99375 4 0 
    PPT 18.22205 0.5 3 0 
    PPT 20.49980625 0.00375 4 0 
    PPT 22.7775625 0.5 3 0 
    PPT 25.05531875 0.99875 4 0 
    PPT 27.333075 0.5 3 0 
  >
  <POOLEDENV
    ID 4
    NAME "3"
    SRCLEN 3.484303
    LFO 3 0 50 3 0 37
    PPT 0 0.87 0 0 
    PPT 0.150986465938 1 0 0 
    PPT 0.150986465938 0 0 0 
    PPT 1.312420819307 1 0 0 
    PPT 1.312420819307 0 0 0 
    PPT 2.473855172675 1 0 0 
    PPT 2.473855172675 0 0 0 
    PPT 3.484303 0.87 0 0 
  >
  <POOLEDENV
    ID 5
    NAME "4"
    SRCLEN 3.484303
    LFO 3 0 50 3 0 37
    PPT 0 0.87 0 0 
    PPT 0.150986465938 1 0 0 
    PPT 0.150986465938 0 0 0 
    PPT 1.312420819307 1 0 0 
    PPT 1.312420819307 0 0 0 
    PPT 2.473855172675 1 0 0 
    PPT 2.473855172675 0 0 0 
    PPT 3.484303 0.87 0 0 
  >
  <POOLEDENV
    ID 6
    NAME "5"
    SRCLEN 3.484303
    LFO 3 0 50 3 0 37
    PPT 0 0.87 0 0 
    PPT 0.150986465938 1 0 0 
    PPT 0.150986465938 0 0 0 
    PPT 1.312420819307 1 0 0 
    PPT 1.312420819307 0 0 0 
    PPT 2.473855172675 1 0 0 
    PPT 2.473855172675 0 0 0 
    PPT 3.484303 0.87 0 0 
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 4.19633255522144 Intro 0 0 1 R {6493CAC1-CE2D-49CD-A582-EA5561F393A5}
  MARKER 2 26.79915422383408 1ºEstrofa 0 0 1 R {3304EF55-E2B0-4107-9025-911822B80640}
  MARKER 3 44.91979698208794 1ºEstribillo 0 0 1 R {3AF4FC62-A9D9-4580-A684-3AC3F6F3168C}
  MARKER 4 71.67948055273806 2ºEstrofa 0 0 1 R {43C8B2EC-4137-4BBD-952B-D0525420B8C1}
  MARKER 5 89.84683948917676 2ºEstribillo 0 0 1 R {C278B4EC-1487-49BD-B41F-84F17EAE463E}
  MARKER 6 107.782649470511 Intermedio 0 0 1 R {BB71D655-13D5-4330-ADCD-050BAEDDE6DC}
  MARKER 1 125.63760409953071 "Paneo Drums&FX" 1 0 1 R {64053A93-F139-4CAC-A82B-CCDDA23FFBF3}
  MARKER 1 134.82641041439726 "" 1 0 1 R
  MARKER 2 148.07449483942159 "Solo de Freddie" 1 0 1 R {B7DFA3C2-26AE-44CB-8522-7F64A12C24FA}
  MARKER 2 166.31688213113441 "" 1 0 1 R
  MARKER 7 166.17585637620084 3ºEstrofa 0 0 1 R {117B6496-24BE-4109-BF54-3A1352918C2C}
  MARKER 8 185.62165532879899 3ºEstribillo 0 0 1 R {AE4E7294-035F-4DCA-883C-6147DC689949}
  MARKER 9 202.12875399821596 Outro 0 0 1 R {ABA6FACD-8E84-41DB-AC3C-3990727F92B1}
  <PROJBAY
  >
  <TRACK {FEF8FEB8-D24E-43BE-9715-75B2EFCD813A}
    NAME Drums1
    PEAKCOL 22310522
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEF8FEB8-D24E-43BE-9715-75B2EFCD813A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 125.76026948629175 8.98287639187799 0 1 0 0.5 0.81 1 0 0 1 0 0 0.012 0
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT 548 140 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAH4M40+83zVAISYBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAD8We35Xn0ZAPib8+I4k9D8AAAAAAAAAQAEIAAAAAQAAAGL+GttbMrBAgAqucDp2
        0T/BlpmZmZnJPwEBAAAAAQAAANgPezaX7cNAnXJQbfEk8T8AAAAAAAAAQAEIAAAAAQAAABKlUy4fGqZAAE29YJQX9T+A///////vPwEIAAAAAQAAAP7Xv6ap92JAxRpx
        MQTX6D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B3CFA45C-C152-4F4A-BDFF-516D29FEE326}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AACAP6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD7ZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C47E0539-EC70-4288-A7B1-55390C7BA69F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.1129080552727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82C68A54-02A8-44A4-8496-9C9AA10C6073}
      IID 3
      NAME Drums1.mp3
      VOLPAN 1 0 0.68265 -1
      SOFFS 227.07242527806065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92B68A11-1E31-4924-B788-2FF3FE32838C}
      <SOURCE MP3
        FILE "Tracks\Drums1.mp3" 1
      >
    >
  >
  <TRACK {974542B5-6EF0-4CCA-A3D5-BB8D931FEA06}
    NAME Bass
    PEAKCOL 24933123
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {974542B5-6EF0-4CCA-A3D5-BB8D931FEA06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 526 150 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACvWhHJCsFNAwb7O1oU86z8AAAAAAAAAQAEIAAAAAQAAAEEwh8QDFmVAwb3Zj6uc9D8AAAAAAAAAQAEIAAAAAQAAAIDAdElZ44lAISYBeWhf
        8D8AAAAAAAAAQAEBAAAAAQAAAH9+oAr2A5RAgO21oPfGsD7BR+F6FK7/PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0AA69424-21D7-426A-8069-016B634C73CE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AACAP6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD7ZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12A07789-05F5-44C1-ADB6-C98E0B67D311}
      WAK 0 0
    >
    <ITEM
      POSITION 4.49143819593899
      SNAPOFFS 0
      LENGTH 222.62064763158924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57D829EE-9E43-4ACC-8C6B-A915C0A4B7B8}
      IID 92
      NAME Bass-glued-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06A3D4DC-6D39-498D-A221-2C04E9C74568}
      <SOURCE WAVE
        FILE "Bass-glued-04.wav"
      >
    >
  >
  <TRACK {9AD318C6-9A6C-4C27-83A7-0F5C93E3AA03}
    NAME Vocals1
    PEAKCOL 17796036
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AD318C6-9A6C-4C27-83A7-0F5C93E3AA03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.11333789893513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {47A91589-1167-414D-B1BC-118248934859}
      IID 91
      NAME Vocals1-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {795BEBFE-679B-40E3-AF35-2133A0204277}
      <SOURCE WAVE
        FILE "Vocals1-glued-01.wav"
      >
    >
  >
  <TRACK {4176B612-8110-4232-BA3B-CB18CE9EC6C6}
    NAME Guitars
    PEAKCOL 16814369
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4176B612-8110-4232-BA3B-CB18CE9EC6C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 13.44101555 0.09795576 0
      PT 26.59272466 0.91201084 0
      PT 153.27079484 0.91201084 0
      PT 157.15435099 0.1 0
      PT 166.08365309 0.91201084 0 0 1
    >
    <FXCHAIN
      WNDRECT 496 164 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA0q+xPgAAgD8AAAAACtejPAAAAAAAAIA8QHkrOgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E962D256-1FB7-4D94-A2A8-1D83AF1F0E02}
      <PARMENV 2 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.03855126 0.125 0
        PT 69.94218061 0.02 0
        PT 71.6597145 0.59257576 0
        PT 80.96792349 0.555 0
        PT 81.30666896 0.02 0
      >
      <PARMENV 5 0 2 1
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.00065412 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAAAAAAAQAAALhDiEIX4EdAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAALoTtArDOGhA/4g00gA9GUCBmZmZmZnJPwEDAAAAAQAAAJKMnjmwAM9AGrRnErdS
        zT8AAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      WET 0.984091
      FLOATPOS 0 0 0 0
      FXID {A454A8B2-6BCA-45D6-A0F9-9ACC12C19705}
      <PARMENV 3 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 2 112.23819207055878 1.74215153005301 0 1 0 0.5 0.49 1 0 0 3 0 0 0.012 0
        POOLEDENVINST 4 116.70424815331604 1.74215153005301 0 1 0 0.5 0.49 1 0 0 3 0 0 0.012 0
        POOLEDENVINST 5 138.05810466103728 1.74215153005301 0 1 0 0.5 0.49 1 0 0 3 0 0 0.012 0
        POOLEDENVINST 6 140.22289226248958 1.74215153005301 0 1 0 0.5 0.49 1 0 0 3 0 0 0.012 0
        PT 0 0.227 0 0 1
      >
      <PARMENV 10:wet 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 112.10833711 0 0
        PT 112.15250903 0.98409091 0
        PT 156.7551069 0.98409091 0
        PT 157.08639631 0 0 0 1
      >
      WAK 0 0
    >
  >
  <TRACK {4F2D8E09-5B23-45B9-B6A3-86DEDCDA5CB9}
    NAME Guitar1
    PEAKCOL 26476435
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F2D8E09-5B23-45B9-B6A3-86DEDCDA5CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.13463571405038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B6760D3-35D4-483F-80B8-3718647B05ED}
      IID 88
      NAME Guitar1-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2E2B5D9-5019-4180-B2AA-9BD811E20771}
      <SOURCE WAVE
        FILE "Guitar1-glued-02.wav"
      >
    >
  >
  <TRACK {2AD0EB02-3085-42B3-B21F-C0DFDD9AD64F}
    NAME Guitar2
    PEAKCOL 26738583
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AD0EB02-3085-42B3-B21F-C0DFDD9AD64F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.13462958187796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F8F75AF-6695-4466-B585-ABD10E177D49}
      IID 89
      NAME Guitar2-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69B546BF-2FD0-4E0C-9385-C385D5744EFF}
      <SOURCE WAVE
        FILE "Guitar2-glued-01.wav"
      >
    >
  >
  <TRACK {CFE20699-DEDB-457D-81A7-911959C0EAFE}
    NAME Extras
    PEAKCOL 33497343
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFE20699-DEDB-457D-81A7-911959C0EAFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 3 125.76695441073294 8.98287639187799 0 1 0 0.5 0.81 1 0 0 1 0 0 0.012 0
      PT 0 0 0
      PT 127.67499118 0 0
    >
  >
  <TRACK {684D758F-8D4F-4C2F-868C-9B37159AD84D}
    NAME Extra1
    PEAKCOL 33533695
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {684D758F-8D4F-4C2F-868C-9B37159AD84D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62D742BA-92EC-4376-BAD0-932291F8A561}
      IID 8
      NAME Extra1.mp3
      VOLPAN 1 0 0.615489 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B48B9D7A-4F2A-43D5-B6C2-3451BDE364DA}
      <SOURCE MP3
        FILE "Tracks\Extra1.mp3" 1
      >
    >
  >
  <TRACK {DDACE9D9-1EC9-40AF-90A8-4629AA036836}
    NAME Extra2
    PEAKCOL 33537023
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDACE9D9-1EC9-40AF-90A8-4629AA036836}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B5C08538-3A2E-4136-8472-80155C8F194E}
      IID 9
      NAME Extra2.mp3
      VOLPAN 1 0 0.597832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7224F67-A589-491A-BB3B-5A676BFA80A0}
      <SOURCE MP3
        FILE "Tracks\Extra2.mp3" 1
      >
    >
  >
>
