<REAPER_PROJECT 0.1 "6.03/x64" 1585775372
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 107.02044117861847
  ZOOM 90.55526343525224 9562 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 106.87 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 126.50603543567358 127.33750158873181
  SELECTION2 126.50603543567358 127.33750158873181
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 27.333075
    LFO 1 3 50 3 0 0
    PPT 0 0.5 3 0 
    PPT 2.277756272767 0.98625 4 0 
    PPT 4.555512545534 0.5 3 0 
    PPT 6.8332688183 0.01125 4 0 
    PPT 9.111025091067 0.5 3 0 
    PPT 11.388781363834 0.99125 4 0 
    PPT 13.666537636601 0.5 3 0 
    PPT 15.944293909368 0.00625 4 0 
    PPT 18.222050182135 0.5 3 0 
    PPT 20.499806454901 0.99625 4 0 
    PPT 22.777562727668 0.5 3 0 
    PPT 25.055319000435 0.00125 4 0 
    PPT 27.333075 0.5 3 0 
  >
  <POOLEDENV
    ID 3
    NAME "2"
    SRCLEN 27.333075
    LFO 1 3 50 3 0 50
    PPT 0 0.5 3 0 
    PPT 2.27775625 0.01375 4 0 
    PPT 4.5555125 0.5 3 0 
    PPT 6.83326875 0.98875 4 0 
    PPT 9.111025 0.5 3 0 
    PPT 11.38878125 0.00875 4 0 
    PPT 13.6665375 0.5 3 0 
    PPT 15.94429375 0.99375 4 0 
    PPT 18.22205 0.5 3 0 
    PPT 20.49980625 0.00375 4 0 
    PPT 22.7775625 0.5 3 0 
    PPT 25.05531875 0.99875 4 0 
    PPT 27.333075 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 4.19633255522144 Intro 0 0 1 R {6493CAC1-CE2D-49CD-A582-EA5561F393A5}
  MARKER 2 26.79915422383408 1ºEstrofa 0 0 1 R {3304EF55-E2B0-4107-9025-911822B80640}
  MARKER 3 44.91979698208794 1ºEstribillo 0 0 1 R {3AF4FC62-A9D9-4580-A684-3AC3F6F3168C}
  MARKER 4 71.67948055273806 2ºEstrofa 0 0 1 R {43C8B2EC-4137-4BBD-952B-D0525420B8C1}
  MARKER 5 89.84683948917676 2ºEstribillo 0 0 1 R {C278B4EC-1487-49BD-B41F-84F17EAE463E}
  MARKER 6 107.782649470511 Intermedio 0 0 1 R {BB71D655-13D5-4330-ADCD-050BAEDDE6DC}
  MARKER 1 148.07449483942159 "Solo de Freddie" 1 0 1 R {B7DFA3C2-26AE-44CB-8522-7F64A12C24FA}
  MARKER 1 166.31688213113441 "" 1 0 1 R
  MARKER 7 166.17585637620084 3ºEstrofa 0 0 1 R {117B6496-24BE-4109-BF54-3A1352918C2C}
  MARKER 8 185.62165532879899 3ºEstribillo 0 0 1 R {AE4E7294-035F-4DCA-883C-6147DC689949}
  MARKER 9 202.12875399821596 Outro 0 0 1 R {ABA6FACD-8E84-41DB-AC3C-3990727F92B1}
  <PROJBAY
  >
  <TRACK {FEF8FEB8-D24E-43BE-9715-75B2EFCD813A}
    NAME Drums1
    PEAKCOL 22310522
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEF8FEB8-D24E-43BE-9715-75B2EFCD813A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 125.76026948629175 8.98287639187799 0 1 0 0.5 0.81 1 0 0 1 0 0 0.012 0
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT 548 140 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAHsM40+83zVAIyYBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAD4We35Xn0ZAOib8+I4k9D8AAAAAAAAAQAEIAAAAAQAAAGj+GttbMrBAgAqucDp2
        0T/BlpmZmZnJPwEBAAAAAQAAANgPezaX7cNAnHJQbfEk8T8AAAAAAAAAQAEIAAAAAQAAABKlUy4fGqZAAE29YJQX9T+A///////vPwEIAAAAAQAAAPvXv6ap92JA0Bpx
        MQTX6D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B3CFA45C-C152-4F4A-BDFF-516D29FEE326}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AACAP6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD7ZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C47E0539-EC70-4288-A7B1-55390C7BA69F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.1129080552727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82C68A54-02A8-44A4-8496-9C9AA10C6073}
      IID 3
      NAME Drums1.mp3
      VOLPAN 1 0 0.68265 -1
      SOFFS 227.07242527806065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92B68A11-1E31-4924-B788-2FF3FE32838C}
      <SOURCE MP3
        FILE "Tracks\Drums1.mp3" 1
      >
    >
  >
  <TRACK {974542B5-6EF0-4CCA-A3D5-BB8D931FEA06}
    NAME Bass
    PEAKCOL 24933123
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {974542B5-6EF0-4CCA-A3D5-BB8D931FEA06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 526 150 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACvWhHJCsFNAxb7O1oU86z8AAAAAAAAAQAEIAAAAAQAAAEEwh8QDFmVAwr3Zj6uc9D8AAAAAAAAAQAEIAAAAAQAAAIDAdElZ44lAIyYBeWhf
        8D8AAAAAAAAAQAEBAAAAAQAAAH5+oAr2A5RAgO21oPfGsD7BR+F6FK7/PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0AA69424-21D7-426A-8069-016B634C73CE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AACAP6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD7ZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12A07789-05F5-44C1-ADB6-C98E0B67D311}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.1120858275282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FD857A5-6D2E-4319-B037-C6D616AEC6D9}
      IID 4
      NAME Bass.mp3
      VOLPAN 1 0 0.612579 -1
      SOFFS 227.07324750580514
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0D15DA9-0AA8-42E4-A171-716F31113553}
      <SOURCE MP3
        FILE "Tracks\Bass.mp3" 1
      >
    >
  >
  <TRACK {9AD318C6-9A6C-4C27-83A7-0F5C93E3AA03}
    NAME Vocals1
    PEAKCOL 17796036
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AD318C6-9A6C-4C27-83A7-0F5C93E3AA03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.11333789893513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EF93034-99DA-449B-B938-BF76236FECA1}
      IID 7
      NAME Vocals1.mp3
      VOLPAN 1 0 0.773196 -1
      SOFFS 227.07199543439816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F531CFC-9EE3-4C42-B0F5-F0AF540024C1}
      <SOURCE MP3
        FILE "Tracks\Vocals1.mp3" 1
      >
    >
  >
  <TRACK {4176B612-8110-4232-BA3B-CB18CE9EC6C6}
    NAME Guitars
    PEAKCOL 16814369
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4176B612-8110-4232-BA3B-CB18CE9EC6C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 13.44101555 0.09795576 0
      PT 26.54175223 1 0
      PT 153.28989974 1 0
      PT 157.15435099 0.1 0
      PT 165.91377383 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 237 224 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA0q+xPgAAgD8AAAAAUDuWPQAAAAAAAIA8+13LPQAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E962D256-1FB7-4D94-A2A8-1D83AF1F0E02}
      <PARMENV 2 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.03855126 0.125 0
        PT 69.94218061 0.02 0
        PT 71.6597145 0.59257576 0
        PT 80.96792349 0.555 0
        PT 81.30666896 0.02 0
        PT 107.81306918 0.075 0
        PT 107.87246872 0.59571429 0
        PT 114.14439991 0.5 0 0 1
        PT 114.52098463 0 0
      >
      <PARMENV 5 0 2 1
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.00065412 0
        PT 107.77948879 0.1 0
        PT 107.87887561 0.41714286 0
        PT 114.48257789 0.28382785 0 0 1
        PT 114.55620709 0.07 0
      >
      WAK 0 0
    >
  >
  <TRACK {4F2D8E09-5B23-45B9-B6A3-86DEDCDA5CB9}
    NAME Guitar1
    PEAKCOL 26476435
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F2D8E09-5B23-45B9-B6A3-86DEDCDA5CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.13463571405038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7A804CD-1839-4E77-8C6B-02D81D7A8E07}
      IID 5
      NAME Guitar1.mp3
      VOLPAN 1 0 0.775817 -1
      SOFFS 227.05069761928294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {374530DC-4FEF-4C53-A8CB-85F635E10A9B}
      <SOURCE MP3
        FILE "Tracks\Guitar1.mp3" 1
      >
    >
  >
  <TRACK {2AD0EB02-3085-42B3-B21F-C0DFDD9AD64F}
    NAME Guitar2
    PEAKCOL 26738583
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AD0EB02-3085-42B3-B21F-C0DFDD9AD64F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.13462958187796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2084E7D1-4126-4FA2-AF14-DB5CBFBF1AC6}
      IID 6
      NAME Guitar2.mp3
      VOLPAN 1 0 0.651059 -1
      SOFFS 227.05070375145542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {144E7897-A693-4616-98B3-9122149DEABB}
      <SOURCE MP3
        FILE "Tracks\Guitar2.mp3" 1
      >
    >
  >
  <TRACK {CFE20699-DEDB-457D-81A7-911959C0EAFE}
    NAME Extras
    PEAKCOL 33497343
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFE20699-DEDB-457D-81A7-911959C0EAFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 3 125.76695441073294 8.98287639187799 0 1 0 0.5 0.81 1 0 0 1 0 0 0.012 0
      PT 0 0 0
      PT 127.67499118 0 0
    >
  >
  <TRACK {684D758F-8D4F-4C2F-868C-9B37159AD84D}
    NAME Extra1
    PEAKCOL 33533695
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {684D758F-8D4F-4C2F-868C-9B37159AD84D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62D742BA-92EC-4376-BAD0-932291F8A561}
      IID 8
      NAME Extra1.mp3
      VOLPAN 1 0 0.615489 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B48B9D7A-4F2A-43D5-B6C2-3451BDE364DA}
      <SOURCE MP3
        FILE "Tracks\Extra1.mp3" 1
      >
    >
  >
  <TRACK {DDACE9D9-1EC9-40AF-90A8-4629AA036836}
    NAME Extra2
    PEAKCOL 33537023
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDACE9D9-1EC9-40AF-90A8-4629AA036836}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5C08538-3A2E-4136-8472-80155C8F194E}
      IID 9
      NAME Extra2.mp3
      VOLPAN 1 0 0.597832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7224F67-A589-491A-BB3B-5A676BFA80A0}
      <SOURCE MP3
        FILE "Tracks\Extra2.mp3" 1
      >
    >
  >
>
