<REAPER_PROJECT 0.1 "6.03/x64" 1587747000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 260.02750005678706
  ZOOM 0.79991539338945 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ClaseMezcla
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 92.07 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 276 281 721 436
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/AACAP6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD7ZiZ09
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {67D442D1-E9E2-4F46-9CBB-02B389C68756}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B7FACC24-556F-449E-BE47-5D757CC007AC}
    NAME Bateria
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7FACC24-556F-449E-BE47-5D757CC007AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {41795F9A-2A48-4ED6-8B68-1DE8F3537128}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66233281984381 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 121 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41795F9A-2A48-4ED6-8B68-1DE8F3537128}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 393 218 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd67PmU+ppvEOykGAD0AAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B41E4F0E-B338-4ECF-AE00-F9AE56BCA00E}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6BC2D426-A2C0-4E7D-869E-737F68037D6F}
      IID 7
      NAME Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DE39A5F-634F-46A8-A491-A48BB8267863}
      <SOURCE WAVE
        FILE "Audio Files\Kick.wav"
      >
    >
  >
  <TRACK {AE94C5E0-16FB-428B-AE61-02D950B26A72}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72864122613113 0.104 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE94C5E0-16FB-428B-AE61-02D950B26A72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 304 223 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAPW86FWlt1hAARtxMQTX6D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAYHdAHiYaQStN2j8BDAIrhxapPwEIAAAAAQAAAAAAAAAAsINAf6grWynK
        1T//fmq8dJOoPwEDAAAAAQAAAIpyQDRk38lA/4DIvKs81z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAsH5AAUcXtmk+4D+BFK5H4XqUPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BDCA2A4A-89E8-497E-A615-DC7C9456CAF6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2B766BD1-DEA9-4B54-8FB1-A69DFEA8E0AA}
      IID 15
      NAME Snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CEF9969-30AC-4C6A-9A5A-268247B07F7F}
      <SOURCE WAVE
        FILE "Audio Files\Snare.wav"
      >
    >
  >
  <TRACK {962F822A-3AF8-4FC5-8DD5-F8CE611B553F}
    NAME HiHat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27436420208733 0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {962F822A-3AF8-4FC5-8DD5-F8CE611B553F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 339 294 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAEAAAAAQAAAHzBrIFrK6FAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIoegW2yr7lAfR6Gzw0W9j8BAAAAAAAAQAEIAAAAAQAAACfYDm3nZMVA/wsO/oZF
        7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C575D61-437F-4F09-90B2-F243540D6B18}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAFIMvWN73aFAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C3B86B5-2ADE-4154-983A-67C3883FDF68}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4C966AD2-5547-4744-819C-8401756C3446}
      IID 6
      NAME HiHat.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F73D22F3-085F-4A44-A4A2-F21A1E901808}
      <SOURCE WAVE
        FILE "Audio Files\HiHat.wav"
      >
    >
  >
  <TRACK {7E14840E-ABFD-49C1-A4AE-D2DA02BCBD1B}
    NAME Toms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28556134247332 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E14840E-ABFD-49C1-A4AE-D2DA02BCBD1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 365 230 754 459
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAD+ad1nmA7BAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2AC16AE-32D0-4625-B32E-CDD2363008B2}
      WAK 0 0
    >
  >
  <TRACK {7FA132E1-DAD2-4BEF-BAE8-9D53C2867E68}
    NAME "Toms L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FA132E1-DAD2-4BEF-BAE8-9D53C2867E68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 164.95081559691036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AF3B9F45-4F18-4EDB-991E-C4E72340AC47}
      IID 16
      NAME "Toms L.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B107A164-50F5-4E53-A74C-3AF85FA8AD99}
      <SOURCE WAVE
        FILE "Audio Files\Toms L.wav"
      >
    >
  >
  <TRACK {ACF48677-E93A-4D5C-8808-29ABE3650718}
    NAME "Toms R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75752320261436 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACF48677-E93A-4D5C-8808-29ABE3650718}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 164.95081559691036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5017172A-7DD2-44F0-BA19-55824A7090C5}
      IID 17
      NAME "Toms R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71780510-DF57-4E27-89FF-4A4E74854D9B}
      <SOURCE WAVE
        FILE "Audio Files\Toms R.wav"
      >
    >
  >
  <TRACK {38BC32FB-326C-4BEB-933C-FD3D1A1BC9AA}
    NAME Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31717584477602 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38BC32FB-326C-4BEB-933C-FD3D1A1BC9AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 380 371 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAIKFfl6saYhAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIO7/Ob24oZAgciYHzjd
        7T8AAAAAAAAAQAEBAAAAAQAAACVuZG9f+sRAf0ycnEyP7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3745F7A4-1EB8-4300-97F8-90C1E918DB21}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAC50ubmJ3pFAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAFUbLtp78VAgG3o98CZ
        9j8AAAAAAAAAQAEBAAAAAQAAAB3m4+0X1spAf06cnEyP7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AF08D701-B7DF-4B13-8B39-73350778BB8E}
      WAK 0 0
    >
  >
  <TRACK {4202E34C-CC09-4D3E-9703-DD8BC6F734AD}
    NAME "Overheads L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4202E34C-CC09-4D3E-9703-DD8BC6F734AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1DFA1B00-341B-4E9E-B436-64EA101186BC}
      IID 11
      NAME "Overheads L.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {727549E9-4985-4A04-8E64-B9EA8AF60D05}
      <SOURCE WAVE
        FILE "Audio Files\Overheads L.wav"
      >
    >
  >
  <TRACK {72E3199F-996B-43E2-8ADF-3AE43B3EAFA5}
    NAME "Overheads R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72E3199F-996B-43E2-8ADF-3AE43B3EAFA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B0EDF24D-28AB-40C2-93B6-D3CF3E93A097}
      IID 12
      NAME "Overheads R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F79AFDF-CF8D-4EE2-9656-5264E8E3642B}
      <SOURCE WAVE
        FILE "Audio Files\Overheads R.wav"
      >
    >
  >
  <TRACK {AD117CD6-D602-4D3A-863B-508DA010C14C}
    NAME Claps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58408179385335 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD117CD6-D602-4D3A-863B-508DA010C14C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 452 84 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAABAA
        AAAAweKgwz0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAAAAAAAE2+eUQAAIA/A0ebQoQtqEIAAIA/IUVDSE9HRU4AHAAAAAAAAAB7xMZCAAAg
        QQAAAD8AAIA+AAAAAAAAAD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A80B2A42-E2AC-4027-AFC3-E461092F6AB5}
      WAK 0 0
    >
  >
  <TRACK {C76F9755-E723-461D-A946-60F908EB3494}
    NAME "Claps I"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83172480433424 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C76F9755-E723-461D-A946-60F908EB3494}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3C09E006-4882-4771-86AB-A648D062352B}
      IID 4
      NAME Claps.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.75773136310502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46B193ED-4C96-4363-80A6-103C2D9E0A70}
      <SOURCE WAVE
        FILE "Audio Files\Claps.wav"
      >
    >
  >
  <TRACK {C0728547-567A-45B7-AB1D-343BBF9DE4AD}
    NAME "Claps D"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83172480433424 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0728547-567A-45B7-AB1D-343BBF9DE4AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 452 84 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F4A3F982-49AC-4BBD-ABEF-5FC154729ADC}
      IID 4
      NAME Claps.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.7413285374606
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72A9A952-4177-49D2-B189-C44A279DBB50}
      <SOURCE WAVE
        FILE "Audio Files\Claps.wav"
      >
    >
  >
  <TRACK {73E4AE8F-1CD8-48B1-BC35-903D6033D3C8}
    NAME Room
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14324788521511 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73E4AE8F-1CD8-48B1-BC35-903D6033D3C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {300FA8EF-4A5B-4940-AC27-AD730E835EF0}
      IID 14
      NAME Room.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {509F439A-A129-46B6-AB6D-99DA288505AF}
      <SOURCE WAVE
        FILE "Audio Files\Room.wav"
      >
    >
  >
  <TRACK {E5116561-D610-45BF-AB14-2868D2DFE3FD}
    NAME Bajos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5116561-D610-45BF-AB14-2868D2DFE3FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3BEB6B19-2A80-4F6B-B88D-EF019A351659}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79607392038897 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BEB6B19-2A80-4F6B-B88D-EF019A351659}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 407 342 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACIsOOfSeDlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIPjTPKJElRAfyb8+I4k9D8BAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAIMI7qYmo5RAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC817F63-8CAB-4972-9418-B74902CB415D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3EE4B026-3D8E-4F91-990F-212A5C05F3D4}
      IID 3
      NAME Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {616A2A25-21F0-4A66-BCB0-863D8D49C23B}
      <SOURCE WAVE
        FILE "Audio Files\Bass.wav"
      >
    >
  >
  <TRACK {A0C6C243-2C06-4D6E-94D2-1AC81CE2A80E}
    NAME "Bass Synth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0C6C243-2C06-4D6E-94D2-1AC81CE2A80E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 380 149 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAANspr9ZwT0ZAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIpTGsKmO3RAAf//////7z8AAAAAAAAAQAEIAAAAAQAAAICX1GIrH4dAOgIAAAAA
        8D+Am5mZmZnpPwEDAAAAAQAAAOXnOA6R6KxAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {864F8387-82FA-41F6-8058-B0DC9D01AA8B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E849B8B0-B064-4B8C-B968-F662A48E2C2E}
      IID 2
      NAME "Bass Synth.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07D2D273-C81A-42BB-9A0D-8C5F63CA1889}
      <SOURCE WAVE
        FILE "Audio Files\Bass Synth.wav"
      >
    >
  >
  <TRACK {A2E35DAC-E665-43CD-8DF0-E14D55B090D9}
    NAME Guitarras
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91201629958245 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2E35DAC-E665-43CD-8DF0-E14D55B090D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {41169B0A-5272-40E1-BA11-3E56F8AE5672}
    NAME "Rhytmic Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37204449018951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41169B0A-5272-40E1-BA11-3E56F8AE5672}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 455 159 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAEkBax5XtmFAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAIF8B+3ybLdAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7F52F0CF-97BC-41BF-B0E0-5746F0EAD297}
      WAK 0 0
    >
  >
  <TRACK {22561545-847D-44CF-8C4A-EBD0CF1BD9D5}
    NAME Original
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77019387072009 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22561545-847D-44CF-8C4A-EBD0CF1BD9D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2508CED0-F22A-4D17-939F-F6646F8B19F8}
      IID 13
      NAME "Rhytmic Guitar.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7135632-6126-4527-A205-B38605AA4329}
      <SOURCE WAVE
        FILE "Audio Files\Rhytmic Guitar.wav"
      >
    >
  >
  <TRACK {6D77BDF0-F193-4972-A782-1B8C1B8D9F8C}
    NAME "Rhytmic Guitar L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.904 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D77BDF0-F193-4972-A782-1B8C1B8D9F8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D0F11B3E-973D-4FDD-BD1B-97CB471518B3}
      IID 13
      NAME "Rhytmic Guitar.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F4C2413-3FFF-471C-A0ED-3A9D2488CF4A}
      <SOURCE WAVE
        FILE "Audio Files\Rhytmic Guitar.wav"
      >
    >
  >
  <TRACK {B5679D93-C007-4BB1-863D-EB51F5D70AD7}
    NAME "Rhytmic Guitar R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.928 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5679D93-C007-4BB1-863D-EB51F5D70AD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E7A4715E-D123-4CCC-B603-2481D65FB5D5}
      IID 13
      NAME "Rhytmic Guitar.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.74914775927078
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0E250AF-3512-4DA1-8962-E226D227D0C1}
      <SOURCE WAVE
        FILE "Audio Files\Rhytmic Guitar.wav"
      >
    >
  >
  <TRACK {356F3706-264E-4B16-8FB5-A29AE4732E0D}
    NAME "Acoustic Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 -0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {356F3706-264E-4B16-8FB5-A29AE4732E0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 512 106 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAKpH54Ixr2NAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1143C8EA-D0B9-45F0-B030-3FDC8F21689F}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F7AF6ED2-2B30-468E-807D-3F2E683542A5}
      IID 1
      NAME "Acoustic Guitar.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3C28DE0-EED4-4F78-BF5B-0890361F87B2}
      <SOURCE WAVE
        FILE "Audio Files\Acoustic Guitar.wav"
      >
    >
  >
  <TRACK {360CA361-6325-4724-8A74-0390F31566BA}
    NAME "Guitar Wah Wah"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77019387072009 0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {360CA361-6325-4724-8A74-0390F31566BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 55 162 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAGDmsK/hgnhAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3A1E5B8F-091E-41D0-97DD-CFC2F27562BC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwWGNGj0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/BSSKQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {36506053-9507-401A-AAED-A33A2F50DD05}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6C796094-2974-4D1E-B64C-5F77470C191F}
      IID 5
      NAME "Guitar Wah Wah.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BB8719B-2E30-4415-82D9-0694B0A3E23A}
      <SOURCE WAVE
        FILE "Audio Files\Guitar Wah Wah.wav"
      >
    >
  >
  <TRACK {9A329FBA-6D0F-460B-92EF-0F4275E59FAB}
    NAME "Toy Piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91201629958245 0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A329FBA-6D0F-460B-92EF-0F4275E59FAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 445 239 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/AAAAAEAAAAAAAAA
        AAAAAAAAAAAFAAAALAAAAAIAAAAEAAAAKbQZPgAAgD8AAAAAAACAPwAAAAAAAIA7vTeGNQAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAADwAAAAA
        AACAPwAAAAAAAIA/AACAP+87NT8AAIA/AAAAAAAAgD8AAAAAAABAPL03hjUAAIA/AAAAAAAAgD8AAIA/zk0AP6abhD4AAAAAAACAPwAAAAAAAIA8vTeGNQAAgD8AAAAA
        AACAPwAAgD8aqrU+pHA9PwAAAAAAAIA/AAAAAAAAoDy9N4Y1AACAPwAAAAAAAIA/AACAP49Rjz4AAAA/
        AHN0b2NrIC0gYmFzaWMgNSB0YXAgcGluZyBwb25nAAAAAAA=
      >
      PRESETNAME "stock - basic 5 tap ping pong"
      FLOATPOS 0 0 0 0
      FXID {21790BD9-B496-43F7-BF75-DB3E093F6D2F}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B6743CAA-6D45-4E19-A959-6D708FDC7619}
      IID 18
      NAME "Toy Piano.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBF7D9BF-2E34-4CA4-B68E-880C94F403E8}
      <SOURCE WAVE
        FILE "Audio Files\Toy Piano.wav"
      >
    >
  >
  <TRACK {C334E612-8ED1-44C2-9D51-FDCE9C86EE64}
    NAME Organo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91201629958245 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C334E612-8ED1-44C2-9D51-FDCE9C86EE64}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 482 129 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAIDu66Q6eGJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAPy4FpjkErFAnmHU9rhb
        +T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23B527FA-E931-4771-8EDD-1241B22E6FE1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwTYYTz4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/pOOHQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B45EBCA-E06F-43CD-BA59-CCF56F7AC244}
      WAK 0 0
    >
  >
  <TRACK {C79571E6-CB6E-4CCE-8BB4-285DF7C0D3FA}
    NAME "Organ L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C79571E6-CB6E-4CCE-8BB4-285DF7C0D3FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 239.98417160598066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {01D6DDFE-8904-408B-AD4F-B62DB3980434}
      IID 9
      NAME "Organ L.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F0452CB-51E3-4772-A801-88E6033B15F5}
      <SOURCE WAVE
        FILE "Audio Files\Organ L.wav"
      >
    >
  >
  <TRACK {EBBA4500-C3D5-4D27-92B9-58D36C46210C}
    NAME "Organ R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBBA4500-C3D5-4D27-92B9-58D36C46210C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 239.98417160598066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6BA547E1-D547-4E22-84DC-A8E384CFD28B}
      IID 10
      NAME "Organ R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F69554D-5796-44F0-B265-FC9906409BD0}
      <SOURCE WAVE
        FILE "Audio Files\Organ R.wav"
      >
    >
  >
  <TRACK {B8D4FD1D-EB92-4C8B-930B-2C30E20B79C0}
    NAME Voces
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69677491433128 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8D4FD1D-EB92-4C8B-930B-2C30E20B79C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 365 169 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwXP6+T0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/GJN/QgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {407A257F-9C5B-49E0-9207-4C7D5DE48733}
      WAK 0 0
    >
  >
  <TRACK {BAF79F46-2E7F-4107-BABA-862D5162EC75}
    NAME "Lead Voice"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAF79F46-2E7F-4107-BABA-862D5162EC75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 433 262 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ihgE9ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAADGqtE9AACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E6FDFAF-03F0-4243-8AB1-BB122CFEBFB3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5lj8o9tX6lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5379FF63-191C-4BDF-B963-BF7FF31CB712}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAI0ZaBRa71JAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD00sp4NsLBAf8TNCyNr6T8AAAAAAAAAQAEIAAAAAQAAAA+TRqBZgsBAfwRFAKuN
        +j8AmpmZmZkJQAEIAAAAAQAAAFPp6PW1QdZAG1KcnEyP7j/i//////8PQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {84511234-FC50-4010-A48D-CF03980716B7}
      WAK 0 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 245.77876537022925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3616203B-DB9B-4A56-8790-B74C386B4BBC}
      IID 8
      NAME "Lead Voice.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.76891229424608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {642B9CD2-E0D8-45B7-B5F0-822B8C34642E}
      <SOURCE WAVE
        FILE "Audio Files\Lead Voice.wav"
      >
    >
  >
  <TRACK {7826756D-E666-41E5-BDA0-D593A88E92AE}
    NAME "Voice High"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77019387072009 -0.208 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7826756D-E666-41E5-BDA0-D593A88E92AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 429 180 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.25816824271533
      SNAPOFFS 0
      LENGTH 140.91844219000976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A8EEE512-8CBB-40CD-9B97-735EDD2AA176}
      IID 19
      NAME "Voice High.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.74822447665697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E47C2E4C-2F72-4646-AF1F-345829E5979F}
      <SOURCE WAVE
        FILE "Audio Files\Voice High.wav"
      >
    >
  >
>
